function giorno(positivi, guariti, morti, totali) 
{
this.positivi = positivi;
this.guariti = guariti;
this.morti = morti;
this.totali = totali;
}
var 14 = new giorno(17750, 1966, 1441, 21157)

var 15 = new giorno(20603, 2335, 1809, 24747);
var 16 = new giorno(23073, 2749, 2158, 27980);
var 17 = new giorno(26062, 2941, 2503, 31506);
var 18 = new giorno(28710, 4025, 2978, 35713);
var 19 = new giorno(33190, 4440, 3405, 41035);
var 20 = new giorno(37860, 5129, 4032, 47021);
var 21 = new giorno(42681, 6072, 4825, 53578);

document.write("Bollettino del 14/03");
document.write(14.positivi);
document.write(14.guariti);
document.write(14.morti);
document.write(14.totali);
